<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>DDCarousel: Developement tests</title>
	<link rel="stylesheet" href="../ddcarousel.css" />
	<style>
		body {
			font-family: sans-serif;
			background: #111;
		}

		section {
			margin: 40px;
		}

		textarea {
			font-family: Consolas, monospace;
		}

		.options {
			margin-top: 280px;
			display: block;
		}

		.ddcarousel {
			height: 400px;
			border: 1px solid #333;
		}

		.ddcarousel .box {
			border: 1px solid red;
			/*width: 230px;*/
		}

		.ddcarousel .box.larger {
			/*width: 500px*/
		}

		button,
		input {
			background: #555;
			border-color: #777;
		}

		body,
		button {
			color: #bbb;
		}
	</style>
</head>

<body>
	<section>
		<h1>DDCarousel: Developement tests</h1>
		<div class="ddcarousel home">
			<div class="box" data-id="home" data-title="Home">
				0
			</div>
			<div class="box larger">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea illo optio labore minima libero
				perferendis reprehenderit mollitia exercitationem nemo voluptatem laborum esse iure magni laboriosam
				harum temporibus, est autem repudiandae.
			</div>
			<div class="box">
				2
			</div>
			<div class="box">
				3
			</div>
			<div class="box">
				4
			</div>
			<div class="box">
				5
			</div>
			<div class="box" data-id="end" data-title="End">
				6
			</div>
			<div class="box">
				7
			</div>
			<div class="box">
				8
			</div>
			<div class="box">
				END!
			</div>
		</div>
		<div class="options">
			<input id="slideNum" type="number" value="2" />
			<button id="go">go to selected</button>
			<button id="prev">prev slide</button>
			<button id="next">next slide</button>
			<button id="calc">recalculate stage</button>
			<button id="getDetails">Get carousel info</button>
			<button id="resizeContainer">Reize random from 10-100%</button>
		</div>
	</section>
</body>
<script src="../ddcarousel.js"></script>
<script src="js/main.js"></script>

</html>